# PhoneFinder

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hagego/phonefinder/: MainActivity.java  MqttAndroidPingSender.java  PahoAndroidLoggingHandler.java  PhoneFinderReceiver.java  PhoneFinderService.java
app/src/main/res/layout/: content_main.xml  dialog_add.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
